
// App.js 
import React, { useState } from 'react';
import { Route, Routes } from 'react-router-dom';
import DataContext from './DataContext';
import Edit from './Edit';
import Table from './Table';

function App() {
  const [data, setData] = useState([{ name: 'Student1', id: 1 }, { name: 'Student2', id: 2 }]);
  return (
    <>
    {/* NavBar */}
    <Routes>
      {/* Home  */}
      <Route path='/' element={
         <DataContext.Provider value={{entries : data, updateFunction : setData}}>
            <Table />
         </DataContext.Provider>
      }/>
      {/* Edit  */}
      <Route path='/editStudent' element={
        <DataContext.Provider value={{entries : data, updateFunction : setData}}>
          <Edit/>
        </DataContext.Provider>
      }/>
    <Route path='/addStudent' element={
        <DataContext.Provider value={{entries : data, updateFunction : setData}}>
          <Edit/>
        </DataContext.Provider>
      }/>
    </Routes>
    </>
  );
}

export default App;

// DataContext.js
import { createContext } from 'react';

const DataContext = createContext();

export default DataContext;

// Table.js
import React, { useContext } from 'react';
import { Link } from 'react-router-dom';
import DataContext from './DataContext';

const handleAdd = ()=>
{
    console.log("Add called")
}

function Table() {
  const context = useContext(DataContext);
  // context is the value that we have provided
  console.log(context);
  return (
    <>
    <button onClick={handleAdd}>Add New</button>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>ID</th>
        </tr>
      </thead>
      <tbody>
        {
        context.entries.map((item) => (
          // each item is an object
            <tr key={item.id}>
            <td>{item.name}</td>
            <td>{item.id}</td>
            <td>
              {/* Pass the ID of the row to fetch the data in the edit compoennt */}
                <Link to='./editStudent' state={{data:item.id}}>
                    Edit
                </Link> 
            </td>
          </tr>
        ))}
      </tbody>
    </table>
    </>
  );
}

export default Table;

//Edit.js
import React, { useContext, useEffect } from 'react'
import { useLocation, useNavigate } from 'react-router-dom';
import DataContext from './DataContext';



function Edit() {
   const context = useContext(DataContext);
   const location = useLocation(); // returns the location object 
   console.log(location) // the id present with the state property of the l;ocation object
   const navigate = useNavigate();
   const index = (location.state.data);

   useEffect(() => {
     return () => {
        context.updateFunction(
            (prevObj)=>{
                prevObj[index-1] = newObj;
                return (prevObj)
            }
           );
     }
   }, [context])
   
    // array of objects : context.entries
    // function         : context.updateFunction


    // the object in which the changes will be done 
    const newObj = {
        name : context.entries[index-1].name,
        id : context.entries[index-1].id
    }

    const handleChange = (event) =>
    {
        newObj[event.target.name] = event.target.value;
       // console.log(newObj);     
    }

   const handleUpdate = (event) =>{
       console.log(context.entries[index-1])
       context.updateFunction(
        (prevObj)=>{
            prevObj[index-1] = newObj;
            return (prevObj)
        }
       );
       navigate('/');
    }


   return (
    <>
        <input onChange={handleChange} name='name' placeholder= {context.entries[index-1].name}></input>
        <input onChange={handleChange} name='id'   placeholder= {context.entries[index-1].id}></input>
        <br/>
        <button onClick={handleUpdate}>Update</button>
    </>
  )
}

export default Edit;
