.divAddStudent {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5%;
  margin-bottom: 10%;
}

.divAddStudentbtn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3%;
}

.btn1 {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  align-items: center;
  background-color: rgb(214, 220, 224);
  margin-right: 3%;
}

.btn1 h2 {
  display: inline;
}

.btn2 {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  align-items: center;
  background-color: rgb(71, 75, 78);
  margin-right: 3%;
}

.btn2 h2 {
  display: inline;
}
